+-------+------------------+
|dept_no|         dept_name|
+-------+------------------+
|   d001|         Marketing|
|   d002|           Finance|
|   d003|   Human Resources|
|   d004|        Production|
|   d005|       development|
|   d006|Quality Management|
|   d007|             Sales|
|   d008|          Research|
|   d009|  Customer Service|
+-------+------------------+

root
 |-- dept_no: string (nullable = true)
 |-- dept_name: string (nullable = true)

+--------+------------------+
|title_id|             title|
+--------+------------------+
|   e0001|Assistant Engineer|
|   e0002|          Engineer|
|   e0003|   Senior Engineer|
|   e0004|  Technique Leader|
|   m0001|           Manager|
|   s0001|             Staff|
|   s0002|      Senior Staff|
+--------+------------------+

root
 |-- title_id: string (nullable = true)
 |-- title: string (nullable = true)

root
 |-- emp_no: integer (nullable = true)
 |-- emp_title_id: string (nullable = true)
 |-- birth_date: date (nullable = true)
 |-- first_name: string (nullable = true)
 |-- last_name: string (nullable = true)
 |-- sex: string (nullable = true)
 |-- hire_date: date (nullable = true)
 |-- no_of_projects: integer (nullable = true)
 |-- last_performance_rating: string (nullable = true)
 |-- left2: integer (nullable = true)
 |-- last_date: date (nullable = true)

+------+-------+
|emp_no|dept_no|
+------+-------+
| 10001|   d005|
| 10002|   d007|
| 10003|   d004|
| 10004|   d004|
| 10005|   d003|
| 10006|   d005|
| 10007|   d008|
| 10008|   d005|
| 10009|   d006|
| 10010|   d004|
| 10010|   d006|
| 10011|   d009|
| 10012|   d005|
| 10013|   d003|
| 10014|   d005|
| 10015|   d008|
| 10016|   d007|
| 10017|   d001|
| 10018|   d004|
| 10018|   d005|
+------+-------+
only showing top 20 rows

root
 |-- emp_no: integer (nullable = true)
 |-- dept_no: string (nullable = true)

+------+-------+
|emp_no|dept_no|
+------+-------+
| 10001|   d005|
| 10002|   d007|
| 10003|   d004|
| 10004|   d004|
| 10005|   d003|
| 10006|   d005|
| 10007|   d008|
| 10008|   d005|
| 10009|   d006|
| 10010|   d006|
| 10011|   d009|
| 10012|   d005|
| 10013|   d003|
| 10014|   d005|
| 10015|   d008|
| 10016|   d007|
| 10017|   d001|
| 10018|   d005|
| 10019|   d008|
| 10020|   d004|
+------+-------+
only showing top 20 rows

root
 |-- emp_no: integer (nullable = true)
 |-- dept_no: string (nullable = true)

+-------+------+
|dept_no|emp_no|
+-------+------+
|   d001|110022|
|   d001|110039|
|   d002|110085|
|   d002|110114|
|   d003|110183|
|   d003|110228|
|   d004|110303|
|   d004|110344|
|   d004|110386|
|   d004|110420|
|   d005|110511|
|   d005|110567|
|   d006|110725|
|   d006|110765|
|   d006|110800|
|   d006|110854|
|   d007|111035|
|   d007|111133|
|   d008|111400|
|   d008|111534|
+-------+------+
only showing top 20 rows

root
 |-- dept_no: string (nullable = true)
 |-- emp_no: integer (nullable = true)

+------+------+
|emp_no|salary|
+------+------+
| 10001| 60117|
| 10002| 65828|
| 10003| 40006|
| 10004| 40054|
| 10005| 78228|
| 10006| 40000|
| 10007| 56724|
| 10008| 46671|
| 10009| 60929|
| 10010| 72488|
| 10011| 42365|
| 10012| 40000|
| 10013| 40000|
| 10014| 46168|
| 10015| 40000|
| 10016| 70889|
| 10017| 71380|
| 10018| 55881|
| 10019| 44276|
| 10020| 40000|
+------+------+
only showing top 20 rows

root
 |-- emp_no: integer (nullable = true)
 |-- salary: integer (nullable = true)

+----------------------------------------+
|greatest(max(last_date), max(hire_date))|
+----------------------------------------+
|                              2013-03-10|
+----------------------------------------+

/home/hadoop/Capstone_Project/Capstone_Inputs/capstone.py:147: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  maxDateInDataset = employees.select(
+------+-----------+----------+---+------+
|emp_no|  last_name|first_name|sex|salary|
+------+-----------+----------+---+------+
| 10001|    Facello|    Georgi|  M| 60117|
| 10002|     Simmel|   Bezalel|  F| 65828|
| 10003|    Bamford|     Parto|  M| 40006|
| 10004|    Koblick| Chirstian|  M| 40054|
| 10005|   Maliniak|   Kyoichi|  M| 78228|
| 10006|    Preusig|    Anneke|  F| 40000|
| 10007|  Zielinski|   Tzvetan|  F| 56724|
| 10008|   Kalloufi|    Saniya|  M| 46671|
| 10009|       Peac|    Sumant|  F| 60929|
| 10010|   Piveteau| Duangkaew|  F| 72488|
| 10011|      Sluis|      Mary|  F| 42365|
| 10012|  Bridgland|  Patricio|  M| 40000|
| 10013|     Terkki| Eberhardt|  M| 40000|
| 10014|      Genin|     Berni|  M| 46168|
| 10015|  Nooteboom|  Guoxiang|  M| 40000|
| 10016|Cappelletti|  Kazuhito|  M| 70889|
| 10017|  Bouloucos| Cristinel|  F| 71380|
| 10018|       Peha|  Kazuhide|  F| 55881|
| 10019|    Haddadi|   Lillian|  M| 44276|
| 10020|    Warwick|    Mayuko|  M| 40000|
+------+-----------+----------+---+------+
only showing top 20 rows

+------+-----------+----------+---+------+
|emp_no|  last_name|first_name|sex|salary|
+------+-----------+----------+---+------+
| 10001|    Facello|    Georgi|  M| 60117|
| 10002|     Simmel|   Bezalel|  F| 65828|
| 10003|    Bamford|     Parto|  M| 40006|
| 10004|    Koblick| Chirstian|  M| 40054|
| 10005|   Maliniak|   Kyoichi|  M| 78228|
| 10006|    Preusig|    Anneke|  F| 40000|
| 10007|  Zielinski|   Tzvetan|  F| 56724|
| 10008|   Kalloufi|    Saniya|  M| 46671|
| 10009|       Peac|    Sumant|  F| 60929|
| 10010|   Piveteau| Duangkaew|  F| 72488|
| 10011|      Sluis|      Mary|  F| 42365|
| 10012|  Bridgland|  Patricio|  M| 40000|
| 10013|     Terkki| Eberhardt|  M| 40000|
| 10014|      Genin|     Berni|  M| 46168|
| 10015|  Nooteboom|  Guoxiang|  M| 40000|
| 10016|Cappelletti|  Kazuhito|  M| 70889|
| 10017|  Bouloucos| Cristinel|  F| 71380|
| 10018|       Peha|  Kazuhide|  F| 55881|
| 10019|    Haddadi|   Lillian|  M| 44276|
| 10020|    Warwick|    Mayuko|  M| 40000|
+------+-----------+----------+---+------+
only showing top 20 rows

+----------+------------+----------+
|first_name|   last_name| hire_date|
+----------+------------+----------+
|    Georgi|     Facello|1986-06-26|
|     Parto|     Bamford|1986-08-28|
| Chirstian|     Koblick|1986-12-01|
|    Sanjiv|    Zschoche|1986-02-04|
|      Kwee|    Schusler|1986-02-26|
|   Kshitij|        Gils|1986-03-27|
|  Zhongwei|       Rosen|1986-10-30|
|   Xinglin|     Eugenio|1986-09-08|
| Sudharsan|Flasterstein|1986-08-12|
|    Kendra|     Hofting|1986-03-14|
|    Hilari|      Morton|1986-07-15|
|     Akemi|       Birch|1986-12-02|
|    Lunjin|      Giveon|1986-10-02|
|    Xuejia|      Ullian|1986-08-22|
|   Chikara|    Rissland|1986-01-23|
|  Domenick|    Peltason|1986-03-14|
|    Zissis|    Pintelas|1986-02-11|
|     Perry|   Shimshoni|1986-09-18|
|  Kazuhito| Encarnacion|1986-08-21|
|   Xiadong|       Perry|1986-11-05|
+----------+------------+----------+
only showing top 20 rows

+----------+------------+----------+
|first_name|   last_name| hire_date|
+----------+------------+----------+
|    Georgi|     Facello|1986-06-26|
|     Parto|     Bamford|1986-08-28|
| Chirstian|     Koblick|1986-12-01|
|    Sanjiv|    Zschoche|1986-02-04|
|      Kwee|    Schusler|1986-02-26|
|   Kshitij|        Gils|1986-03-27|
|  Zhongwei|       Rosen|1986-10-30|
|   Xinglin|     Eugenio|1986-09-08|
| Sudharsan|Flasterstein|1986-08-12|
|    Kendra|     Hofting|1986-03-14|
|    Hilari|      Morton|1986-07-15|
|     Akemi|       Birch|1986-12-02|
|    Lunjin|      Giveon|1986-10-02|
|    Xuejia|      Ullian|1986-08-22|
|   Chikara|    Rissland|1986-01-23|
|  Domenick|    Peltason|1986-03-14|
|    Zissis|    Pintelas|1986-02-11|
|     Perry|   Shimshoni|1986-09-18|
|  Kazuhito| Encarnacion|1986-08-21|
|   Xiadong|       Perry|1986-11-05|
+----------+------------+----------+
only showing top 20 rows

+-------+------------------+------+------------+-----------+-------+
|dept_no|         dept_name|emp_no|   last_name| first_name|  title|
+-------+------------------+------+------------+-----------+-------+
|   d001|         Marketing|110039|    Minakawa|   Vishwani|Manager|
|   d001|         Marketing|110022|  Markovitch|  Margareta|Manager|
|   d002|           Finance|110114|  Legleitner|      Isamu|Manager|
|   d002|           Finance|110085|       Alpin|       Ebru|Manager|
|   d003|   Human Resources|110228|     Sigstam|    Karsten|Manager|
|   d003|   Human Resources|110183|Ossenbruggen|    Shirish|Manager|
|   d004|        Production|110420|    Ghazalie|      Oscar|Manager|
|   d004|        Production|110386|      Kieras|       Shem|Manager|
|   d004|        Production|110344|       Cools|     Rosine|Manager|
|   d004|        Production|110303|     Wegerle|  Krassimir|Manager|
|   d005|       development|110567|    DasSarma|       Leon|Manager|
|   d005|       development|110511|    Hagimont|   DeForest|Manager|
|   d006|Quality Management|110854|       Pesch|       Dung|Manager|
|   d006|Quality Management|110800|     Quadeer|     Sanjoy|Manager|
|   d006|Quality Management|110765|     Hofmeyr|     Rutger|Manager|
|   d006|Quality Management|110725|     Onuegbe|  Peternela|Manager|
|   d007|             Sales|111133|       Zhang|      Hauke|Manager|
|   d007|             Sales|111035|   Kaelbling|Przemyslawa|Manager|
|   d008|          Research|111534|      Kambil|     Hilary|Manager|
|   d008|          Research|111400|     Staelin|       Arie|Manager|
+-------+------------------+------+------------+-----------+-------+
only showing top 20 rows

+-------+------------------+------+------------+-----------+-------+
|dept_no|         dept_name|emp_no|   last_name| first_name|  title|
+-------+------------------+------+------------+-----------+-------+
|   d001|         Marketing|110039|    Minakawa|   Vishwani|Manager|
|   d001|         Marketing|110022|  Markovitch|  Margareta|Manager|
|   d002|           Finance|110114|  Legleitner|      Isamu|Manager|
|   d002|           Finance|110085|       Alpin|       Ebru|Manager|
|   d003|   Human Resources|110228|     Sigstam|    Karsten|Manager|
|   d003|   Human Resources|110183|Ossenbruggen|    Shirish|Manager|
|   d004|        Production|110420|    Ghazalie|      Oscar|Manager|
|   d004|        Production|110386|      Kieras|       Shem|Manager|
|   d004|        Production|110344|       Cools|     Rosine|Manager|
|   d004|        Production|110303|     Wegerle|  Krassimir|Manager|
|   d005|       development|110567|    DasSarma|       Leon|Manager|
|   d005|       development|110511|    Hagimont|   DeForest|Manager|
|   d006|Quality Management|110854|       Pesch|       Dung|Manager|
|   d006|Quality Management|110800|     Quadeer|     Sanjoy|Manager|
|   d006|Quality Management|110765|     Hofmeyr|     Rutger|Manager|
|   d006|Quality Management|110725|     Onuegbe|  Peternela|Manager|
|   d007|             Sales|111133|       Zhang|      Hauke|Manager|
|   d007|             Sales|111035|   Kaelbling|Przemyslawa|Manager|
|   d008|          Research|111534|      Kambil|     Hilary|Manager|
|   d008|          Research|111400|     Staelin|       Arie|Manager|
+-------+------------------+------+------------+-----------+-------+
only showing top 20 rows

+------+-----------+----------+------------------+
|emp_no|  last_name|first_name|         dept_name|
+------+-----------+----------+------------------+
| 10001|    Facello|    Georgi|       development|
| 10002|     Simmel|   Bezalel|             Sales|
| 10003|    Bamford|     Parto|        Production|
| 10004|    Koblick| Chirstian|        Production|
| 10005|   Maliniak|   Kyoichi|   Human Resources|
| 10006|    Preusig|    Anneke|       development|
| 10007|  Zielinski|   Tzvetan|          Research|
| 10008|   Kalloufi|    Saniya|       development|
| 10009|       Peac|    Sumant|Quality Management|
| 10010|   Piveteau| Duangkaew|Quality Management|
| 10011|      Sluis|      Mary|  Customer Service|
| 10012|  Bridgland|  Patricio|       development|
| 10013|     Terkki| Eberhardt|   Human Resources|
| 10014|      Genin|     Berni|       development|
| 10015|  Nooteboom|  Guoxiang|          Research|
| 10016|Cappelletti|  Kazuhito|             Sales|
| 10017|  Bouloucos| Cristinel|         Marketing|
| 10018|       Peha|  Kazuhide|       development|
| 10019|    Haddadi|   Lillian|          Research|
| 10020|    Warwick|    Mayuko|        Production|
+------+-----------+----------+------------------+
only showing top 20 rows

+------+-----------+----------+------------------+
|emp_no|  last_name|first_name|         dept_name|
+------+-----------+----------+------------------+
| 10001|    Facello|    Georgi|       development|
| 10002|     Simmel|   Bezalel|             Sales|
| 10003|    Bamford|     Parto|        Production|
| 10004|    Koblick| Chirstian|        Production|
| 10005|   Maliniak|   Kyoichi|   Human Resources|
| 10006|    Preusig|    Anneke|       development|
| 10007|  Zielinski|   Tzvetan|          Research|
| 10008|   Kalloufi|    Saniya|       development|
| 10009|       Peac|    Sumant|Quality Management|
| 10010|   Piveteau| Duangkaew|Quality Management|
| 10011|      Sluis|      Mary|  Customer Service|
| 10012|  Bridgland|  Patricio|       development|
| 10013|     Terkki| Eberhardt|   Human Resources|
| 10014|      Genin|     Berni|       development|
| 10015|  Nooteboom|  Guoxiang|          Research|
| 10016|Cappelletti|  Kazuhito|             Sales|
| 10017|  Bouloucos| Cristinel|         Marketing|
| 10018|       Peha|  Kazuhide|       development|
| 10019|    Haddadi|   Lillian|          Research|
| 10020|    Warwick|    Mayuko|        Production|
+------+-----------+----------+------------------+
only showing top 20 rows

+----------+-------------+---+
|first_name|    last_name|sex|
+----------+-------------+---+
|  Hercules|   Benzmuller|  M|
|  Hercules|      Brendel|  F|
|  Hercules|   Baranowski|  M|
|  Hercules|     Barreiro|  M|
|  Hercules|         Baer|  M|
|  Hercules|Bernardinello|  F|
|  Hercules|      Basagni|  M|
|  Hercules|        Biran|  F|
|  Hercules|    Bernatsky|  M|
|  Hercules|         Bail|  F|
|  Hercules|        Birge|  F|
|  Hercules|      Bisiani|  F|
|  Hercules|       Bodoff|  M|
|  Hercules|        Biron|  F|
|  Hercules|      Buchter|  M|
|  Hercules|         Bain|  F|
|  Hercules|         Bahr|  M|
|  Hercules|         Baak|  M|
|  Hercules|     Benantar|  F|
|  Hercules|      Berstel|  F|
+----------+-------------+---+

+----------+-------------+---+
|first_name|    last_name|sex|
+----------+-------------+---+
|  Hercules|   Benzmuller|  M|
|  Hercules|      Brendel|  F|
|  Hercules|   Baranowski|  M|
|  Hercules|     Barreiro|  M|
|  Hercules|         Baer|  M|
|  Hercules|Bernardinello|  F|
|  Hercules|      Basagni|  M|
|  Hercules|        Biran|  F|
|  Hercules|    Bernatsky|  M|
|  Hercules|         Bail|  F|
|  Hercules|        Birge|  F|
|  Hercules|      Bisiani|  F|
|  Hercules|       Bodoff|  M|
|  Hercules|        Biron|  F|
|  Hercules|      Buchter|  M|
|  Hercules|         Bain|  F|
|  Hercules|         Bahr|  M|
|  Hercules|         Baak|  M|
|  Hercules|     Benantar|  F|
|  Hercules|      Berstel|  F|
+----------+-------------+---+

+------+------------+----------+---------+
|emp_no|   last_name|first_name|dept_name|
+------+------------+----------+---------+
| 10002|      Simmel|   Bezalel|    Sales|
| 10016| Cappelletti|  Kazuhito|    Sales|
| 10034|        Swan|     Bader|    Sales|
| 10041|      Lenart|       Uri|    Sales|
| 10050|      Dredge|   Yinghua|    Sales|
| 10053|    Zschoche|    Sanjiv|    Sales|
| 10061|      Herber|       Tse|    Sales|
| 10068|     Brattka|  Charlene|    Sales|
| 10087|     Eugenio|   Xinglin|    Sales|
| 10089|Flasterstein| Sudharsan|    Sales|
| 10093|     Desikan|   Sailaja|    Sales|
| 10095|      Morton|    Hilari|    Sales|
| 10099|     Sullins|    Valter|    Sales|
| 10101|      Heyers|     Perla|    Sales|
| 10107|        Baca|      Dung|    Sales|
| 10125|     Hiltgen|     Syozo|    Sales|
| 10136|    Pintelas|    Zissis|    Sales|
| 10148|       Azumi|    Douadi|    Sales|
| 10149|       Perry|   Xiadong|    Sales|
| 10151|    Lichtner|   Itzchak|    Sales|
+------+------------+----------+---------+
only showing top 20 rows

+------+------------+----------+---------+
|emp_no|   last_name|first_name|dept_name|
+------+------------+----------+---------+
| 10002|      Simmel|   Bezalel|    Sales|
| 10016| Cappelletti|  Kazuhito|    Sales|
| 10034|        Swan|     Bader|    Sales|
| 10041|      Lenart|       Uri|    Sales|
| 10050|      Dredge|   Yinghua|    Sales|
| 10053|    Zschoche|    Sanjiv|    Sales|
| 10061|      Herber|       Tse|    Sales|
| 10068|     Brattka|  Charlene|    Sales|
| 10087|     Eugenio|   Xinglin|    Sales|
| 10089|Flasterstein| Sudharsan|    Sales|
| 10093|     Desikan|   Sailaja|    Sales|
| 10095|      Morton|    Hilari|    Sales|
| 10099|     Sullins|    Valter|    Sales|
| 10101|      Heyers|     Perla|    Sales|
| 10107|        Baca|      Dung|    Sales|
| 10125|     Hiltgen|     Syozo|    Sales|
| 10136|    Pintelas|    Zissis|    Sales|
| 10148|       Azumi|    Douadi|    Sales|
| 10149|       Perry|   Xiadong|    Sales|
| 10151|    Lichtner|   Itzchak|    Sales|
+------+------------+----------+---------+
only showing top 20 rows

+------+-----------+----------+-----------+
|emp_no|  last_name|first_name|  dept_name|
+------+-----------+----------+-----------+
| 10001|    Facello|    Georgi|development|
| 10002|     Simmel|   Bezalel|      Sales|
| 10006|    Preusig|    Anneke|development|
| 10008|   Kalloufi|    Saniya|development|
| 10012|  Bridgland|  Patricio|development|
| 10014|      Genin|     Berni|development|
| 10016|Cappelletti|  Kazuhito|      Sales|
| 10018|       Peha|  Kazuhide|development|
| 10021|       Erde|     Ramzi|development|
| 10022|     Famili|    Shahaf|development|
| 10023| Montemayor|     Bojan|development|
| 10025|     Heyers| Prasadram|development|
| 10027|    Reistad|    Divier|development|
| 10028|   Tempesti|  Domenick|development|
| 10031|     Joslin|   Karsten|development|
| 10034|       Swan|     Bader|      Sales|
| 10037|   Makrucki|   Pradeep|development|
| 10041|     Lenart|       Uri|      Sales|
| 10043|    Tzvieli|    Yishay|development|
| 10048|   Syrotiuk|   Florian|development|
+------+-----------+----------+-----------+
only showing top 20 rows

+------+-----------+----------+-----------+
|emp_no|  last_name|first_name|  dept_name|
+------+-----------+----------+-----------+
| 10001|    Facello|    Georgi|development|
| 10002|     Simmel|   Bezalel|      Sales|
| 10006|    Preusig|    Anneke|development|
| 10008|   Kalloufi|    Saniya|development|
| 10012|  Bridgland|  Patricio|development|
| 10014|      Genin|     Berni|development|
| 10016|Cappelletti|  Kazuhito|      Sales|
| 10018|       Peha|  Kazuhide|development|
| 10021|       Erde|     Ramzi|development|
| 10022|     Famili|    Shahaf|development|
| 10023| Montemayor|     Bojan|development|
| 10025|     Heyers| Prasadram|development|
| 10027|    Reistad|    Divier|development|
| 10028|   Tempesti|  Domenick|development|
| 10031|     Joslin|   Karsten|development|
| 10034|       Swan|     Bader|      Sales|
| 10037|   Makrucki|   Pradeep|development|
| 10041|     Lenart|       Uri|      Sales|
| 10043|    Tzvieli|    Yishay|development|
| 10048|   Syrotiuk|   Florian|development|
+------+-----------+----------+-----------+
only showing top 20 rows

+-----------+-------------+
|  last_name|Last_name_cnt|
+-----------+-------------+
|       Baba|          226|
|      Coorg|          223|
|     Gelosh|          223|
|    Sudbeck|          222|
|     Farris|          222|
|     Adachi|          221|
|     Osgood|          220|
|     Neiman|          218|
|    Mandell|          218|
|     Masada|          218|
|Boudaillier|          217|
|    Wendorf|          217|
|    Solares|          216|
|     Mahnke|          216|
|   Cummings|          216|
|     Pettis|          216|
|   Collette|          215|
|   Birjandi|          215|
|     Emmart|          215|
|    Kulisch|          215|
+-----------+-------------+
only showing top 20 rows

+-----------+-------------+
|  last_name|Last_name_cnt|
+-----------+-------------+
|       Baba|          226|
|      Coorg|          223|
|     Gelosh|          223|
|    Sudbeck|          222|
|     Farris|          222|
|     Adachi|          221|
|     Osgood|          220|
|     Neiman|          218|
|    Mandell|          218|
|     Masada|          218|
|Boudaillier|          217|
|    Wendorf|          217|
|    Solares|          216|
|     Mahnke|          216|
|   Cummings|          216|
|     Pettis|          216|
|   Collette|          215|
|   Birjandi|          215|
|     Emmart|          215|
|    Kulisch|          215|
+-----------+-------------+
only showing top 20 rows

+------------------+---+-----------+-------------+----------+
|         dept_name|sex|Total_Count|Working_Count|Left_Count|
+------------------+---+-----------+-------------+----------+
|Quality Management|  M|      12039|        10839|      1200|
|           Finance|  F|       5961|         5388|       573|
|   Human Resources|  M|      10711|         9635|      1076|
|Quality Management|  F|       8078|         7260|       818|
|   Human Resources|  F|       7075|         6354|       721|
|             Sales|  M|      29810|        26755|      3055|
|  Customer Service|  M|      14132|        12713|      1419|
|       development|  M|      47277|        42512|      4765|
|         Marketing|  F|       5850|         5304|       546|
|          Research|  F|       8439|         7601|       838|
|        Production|  F|      23912|        21460|      2452|
|          Research|  M|      12687|        11427|      1260|
|           Finance|  M|       8756|         7929|       827|
|             Sales|  F|      19851|        17954|      1897|
|  Customer Service|  F|       9448|         8453|       995|
|       development|  F|      31437|        28370|      3067|
|        Production|  M|      35577|        32069|      3508|
|         Marketing|  M|       8984|         8134|       850|
+------------------+---+-----------+-------------+----------+

+------------------+--------+--------+------------------+
|         dept_name|min(Age)|max(Age)|          avg(Age)|
+------------------+--------+--------+------------------+
|             Sales|      48|      61| 54.91617164374459|
|Quality Management|      48|      61| 54.94397773027787|
|           Finance|      48|      61|  54.9266154786981|
|        Production|      48|      61| 54.93388693708081|
|          Research|      48|      61|54.902821168228726|
|  Customer Service|      48|      61| 54.91675148430873|
|         Marketing|      48|      61| 54.92153161655656|
|       development|      48|      61|  54.8962446324669|
|   Human Resources|      48|      61| 54.94900483526369|
+------------------+--------+--------+------------------+

root
 |-- sex: string (nullable = true)
 |-- no_of_projects: integer (nullable = true)
 |-- last_performance_rating: string (nullable = true)
 |-- left: integer (nullable = true)
 |-- Age: integer (nullable = true)
 |-- Tenure_Years: integer (nullable = true)
 |-- title: string (nullable = true)
 |-- salary: integer (nullable = true)
 |-- dept_name: string (nullable = true)

+-----------------------+
|last_performance_rating|
+-----------------------+
|                      B|
|                      C|
|                      A|
|                      S|
|                    PIP|
+-----------------------+

+------------------+
|             title|
+------------------+
|             Staff|
|Assistant Engineer|
|      Senior Staff|
|   Senior Engineer|
|          Engineer|
|           Manager|
|  Technique Leader|
+------------------+

+---+--------------+-----------------------+----+---+------------+-----+------+------------------+
|sex|no_of_projects|last_performance_rating|left|Age|Tenure_Years|title|salary|         dept_name|
+---+--------------+-----------------------+----+---+------------+-----+------+------------------+
|  M|             9|                      2|   1| 60|           8|    5| 60117|       development|
|  F|             8|                      3|   0| 49|          28|    1| 65828|             Sales|
|  M|             1|                      2|   0| 54|          27|    5| 40006|        Production|
|  M|             5|                      4|   0| 59|          27|    5| 40054|        Production|
|  M|             6|                      4|   0| 58|          24|    1| 78228|   Human Resources|
|  F|            10|                      3|   0| 60|          24|    5| 40000|       development|
|  F|             6|                      3|   1| 56|          13|    1| 56724|          Research|
|  M|             9|                      2|   0| 55|          19|    3| 46671|       development|
|  F|             8|                      3|   0| 61|          28|    5| 60929|Quality Management|
|  F|             4|                      4|   0| 50|          24|    4| 72488|Quality Management|
|  F|             6|                      2|   0| 60|          23|    1| 42365|  Customer Service|
|  M|             3|                      4|   0| 53|          21|    5| 40000|       development|
|  M|             6|                      2|   0| 50|          28|    2| 40000|   Human Resources|
|  M|             9|                      3|   0| 57|          26|    4| 46168|       development|
|  M|             4|                      3|   0| 54|          26|    2| 40000|          Research|
|  M|             5|                      2|   0| 52|          18|    1| 70889|             Sales|
|  F|            10|                      4|   0| 55|          20|    1| 71380|         Marketing|
|  F|             4|                      3|   0| 59|          26|    5| 55881|       development|
|  M|             4|                      3|   0| 60|          14|    1| 44276|          Research|
|  M|             7|                      3|   0| 61|          22|    4| 40000|        Production|
+---+--------------+-----------------------+----+---+------------+-----+------+------------------+
only showing top 20 rows

+---+---------+------------------+---------------+
|sex|sex_Index|         dept_name|dept_name_Index|
+---+---------+------------------+---------------+
|  M|      0.0|       development|            0.0|
|  F|      1.0|             Sales|            2.0|
|  M|      0.0|        Production|            1.0|
|  M|      0.0|        Production|            1.0|
|  M|      0.0|   Human Resources|            6.0|
|  F|      1.0|       development|            0.0|
|  F|      1.0|          Research|            4.0|
|  M|      0.0|       development|            0.0|
|  F|      1.0|Quality Management|            5.0|
|  F|      1.0|Quality Management|            5.0|
+---+---------+------------------+---------------+
only showing top 10 rows

+---+---------+-------------+------------------+---------------+-------------+
|sex|sex_Index|      sex_vec|         dept_name|dept_name_Index|dept_name_vec|
+---+---------+-------------+------------------+---------------+-------------+
|  M|      0.0|(1,[0],[1.0])|       development|            0.0|(8,[0],[1.0])|
|  F|      1.0|    (1,[],[])|             Sales|            2.0|(8,[2],[1.0])|
|  M|      0.0|(1,[0],[1.0])|        Production|            1.0|(8,[1],[1.0])|
|  M|      0.0|(1,[0],[1.0])|        Production|            1.0|(8,[1],[1.0])|
|  M|      0.0|(1,[0],[1.0])|   Human Resources|            6.0|(8,[6],[1.0])|
|  F|      1.0|    (1,[],[])|       development|            0.0|(8,[0],[1.0])|
|  F|      1.0|    (1,[],[])|          Research|            4.0|(8,[4],[1.0])|
|  M|      0.0|(1,[0],[1.0])|       development|            0.0|(8,[0],[1.0])|
|  F|      1.0|    (1,[],[])|Quality Management|            5.0|(8,[5],[1.0])|
|  F|      1.0|    (1,[],[])|Quality Management|            5.0|(8,[5],[1.0])|
+---+---------+-------------+------------------+---------------+-------------+
only showing top 10 rows

+-----+---------------------------------------------------------------+
|label|features                                                       |
+-----+---------------------------------------------------------------+
|1    |(15,[0,1,2,3,4,5,6,7],[9.0,2.0,60.0,8.0,5.0,60117.0,1.0,1.0])  |
|0    |(15,[0,1,2,3,4,5,9],[8.0,3.0,49.0,28.0,1.0,65828.0,1.0])       |
|0    |(15,[0,1,2,3,4,5,6,8],[1.0,2.0,54.0,27.0,5.0,40006.0,1.0,1.0]) |
|0    |(15,[0,1,2,3,4,5,6,8],[5.0,4.0,59.0,27.0,5.0,40054.0,1.0,1.0]) |
|0    |(15,[0,1,2,3,4,5,6,13],[6.0,4.0,58.0,24.0,1.0,78228.0,1.0,1.0])|
|0    |(15,[0,1,2,3,4,5,7],[10.0,3.0,60.0,24.0,5.0,40000.0,1.0])      |
|1    |(15,[0,1,2,3,4,5,11],[6.0,3.0,56.0,13.0,1.0,56724.0,1.0])      |
|0    |(15,[0,1,2,3,4,5,6,7],[9.0,2.0,55.0,19.0,3.0,46671.0,1.0,1.0]) |
|0    |(15,[0,1,2,3,4,5,12],[8.0,3.0,61.0,28.0,5.0,60929.0,1.0])      |
|0    |(15,[0,1,2,3,4,5,12],[4.0,4.0,50.0,24.0,4.0,72488.0,1.0])      |
+-----+---------------------------------------------------------------+
only showing top 10 rows

RandomForestClassifier_ee21d2a8c5b2

    Accuracy  = 0.9979592742114369
    Error     = 0.002040725788563069
    Precision = 0.9979629866194989
    Recall    = 0.9979592742114369
    F1        = 0.9979501191755701
+-----+--------------------+--------------------+--------------------+----------+
|label|            features|       rawPrediction|         probability|prediction|
+-----+--------------------+--------------------+--------------------+----------+
|    0|(15,[0,1,2,3,4,5]...|[49.2283630647865...|[0.98456726129573...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.1196682581895...|[0.98239336516378...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.3171162292702...|[0.98634232458540...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.2216151240080...|[0.98443230248016...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.3495112941777...|[0.98699022588355...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.2646686912877...|[0.98529337382575...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.2414933508982...|[0.98482986701796...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.3443404709225...|[0.98688680941845...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.3625175213450...|[0.98725035042690...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.5185789383340...|[0.99037157876668...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.4611556643632...|[0.98922311328726...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.2961764889989...|[0.98592352977997...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.4611556643632...|[0.98922311328726...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.1888572496189...|[0.98377714499237...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.1556828173601...|[0.98311365634720...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.1767952648973...|[0.98353590529794...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.1676785275726...|[0.98335357055145...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.4203930462600...|[0.98840786092520...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.3217246175118...|[0.98643449235023...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.1567454421475...|[0.98313490884295...|       0.0|
+-----+--------------------+--------------------+--------------------+----------+
only showing top 20 rows

Area under ROC on train dataset 0.999942127390165
Area under ROC on test dataset 0.9999415710592443
LogisticRegression_6f06a2210231

    Accuracy  = 0.9009582538485427
    Error     = 0.09904174615145733
    Precision = 0.8117257751778151
    Recall    = 0.9009582538485427
    F1        = 0.8540174657012627
+-----+--------------------+--------------------+--------------------+----------+
|label|            features|       rawPrediction|         probability|prediction|
+-----+--------------------+--------------------+--------------------+----------+
|    0|(15,[0,1,2,3,4,5]...|[1.09820306668242...|[0.89992631592417...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10124137094602...|[0.90047224047472...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.09941838838786...|[0.90014500440773...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10367201435690...|[0.90090707125800...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10367201435690...|[0.90090707125800...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.09698774497698...|[0.89970720186248...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10306435350418...|[0.90079852233612...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10306435350418...|[0.90079852233612...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.09820306668242...|[0.89992631592417...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10367201435690...|[0.90090707125800...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.09881072753514...|[0.90003571332606...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10245669265146...|[0.90068986761454...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10367201435690...|[0.90090707125800...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.09698774497698...|[0.89970720186248...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10184903179874...|[0.90058110701887...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10184903179874...|[0.90058110701887...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10367201435690...|[0.90090707125800...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10306435350418...|[0.90079852233612...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.09820306668242...|[0.89992631592417...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.09820306668242...|[0.89992631592417...|       0.0|
+-----+--------------------+--------------------+--------------------+----------+
only showing top 20 rows

Area under ROC on train dataset 0.9999517266023544
Area under ROC on test dataset 0.9999466956793918
+---+--------------+-----------------------+-----+---+------------+-----+------+------------------+
|sex|no_of_projects|last_performance_rating|label|Age|Tenure_Years|title|salary|         dept_name|
+---+--------------+-----------------------+-----+---+------------+-----+------+------------------+
|  M|             9|                      2|    1| 60|           8|    5| 60117|       development|
|  F|             8|                      3|    0| 49|          28|    1| 65828|             Sales|
|  M|             1|                      2|    0| 54|          27|    5| 40006|        Production|
|  M|             5|                      4|    0| 59|          27|    5| 40054|        Production|
|  M|             6|                      4|    0| 58|          24|    1| 78228|   Human Resources|
|  F|            10|                      3|    0| 60|          24|    5| 40000|       development|
|  F|             6|                      3|    1| 56|          13|    1| 56724|          Research|
|  M|             9|                      2|    0| 55|          19|    3| 46671|       development|
|  F|             8|                      3|    0| 61|          28|    5| 60929|Quality Management|
|  F|             4|                      4|    0| 50|          24|    4| 72488|Quality Management|
|  F|             6|                      2|    0| 60|          23|    1| 42365|  Customer Service|
|  M|             3|                      4|    0| 53|          21|    5| 40000|       development|
|  M|             6|                      2|    0| 50|          28|    2| 40000|   Human Resources|
|  M|             9|                      3|    0| 57|          26|    4| 46168|       development|
|  M|             4|                      3|    0| 54|          26|    2| 40000|          Research|
|  M|             5|                      2|    0| 52|          18|    1| 70889|             Sales|
|  F|            10|                      4|    0| 55|          20|    1| 71380|         Marketing|
|  F|             4|                      3|    0| 59|          26|    5| 55881|       development|
|  M|             4|                      3|    0| 60|          14|    1| 44276|          Research|
|  M|             7|                      3|    0| 61|          22|    4| 40000|        Production|
+---+--------------+-----------------------+-----+---+------------+-----+------+------------------+
only showing top 20 rows


    Accuracy  = 0.9979149106073377
    Error     = 0.002085089392662276
    Precision = 0.9979182095073834
    Recall    = 0.9979149106073377
    F1        = 0.9979054852132164
+-----+--------------------+----------+
|label|            features|prediction|
+-----+--------------------+----------+
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[8,9,10,11,12...|       0.0|
|    0|(15,[7,9,10,11,12...|       0.0|
|    0|(15,[8,9,10,11,12...|       0.0|
|    0|(15,[2,9,10,11,12...|       0.0|
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[2,9,10,11,12...|       0.0|
|    0|(15,[2,9,10,11,12...|       0.0|
|    0|(15,[4,9,10,11,12...|       0.0|
+-----+--------------------+----------+
only showing top 10 rows

Area under ROC on train dataset 0.9999485319035613
Area under ROC on test dataset 0.9999148540765231

    Accuracy  = 0.9016126170090059
    Error     = 0.09838738299099414
    Precision = 0.8129053111498282
    Recall    = 0.9016126170090059
    F1        = 0.8549641539804513
+-----+--------------------+----------+
|label|            features|prediction|
+-----+--------------------+----------+
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[8,9,10,11,12...|       0.0|
|    0|(15,[7,9,10,11,12...|       0.0|
|    0|(15,[8,9,10,11,12...|       0.0|
|    0|(15,[2,9,10,11,12...|       0.0|
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[2,9,10,11,12...|       0.0|
|    0|(15,[2,9,10,11,12...|       0.0|
|    0|(15,[4,9,10,11,12...|       0.0|
+-----+--------------------+----------+
only showing top 10 rows

Area under ROC on train dataset 0.9999526262060034
Area under ROC on test dataset 0.9999445143330286
